-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Client :  127.0.0.1
-- Généré le :  Mer 30 Mai 2018 à 07:21
-- Version du serveur :  5.7.14
-- Version de PHP :  7.0.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `restoappli`
--

-- --------------------------------------------------------

--
-- Structure de la table `admin`
--

CREATE TABLE `admin` (
  `idA` int(10) NOT NULL,
  `nomA` varchar(20) NOT NULL,
  `mdp` varchar(20) NOT NULL,
  `mail` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `admin`
--

INSERT INTO `admin` (`idA`, `nomA`, `mdp`, `mail`) VALUES
(1, 'admin', 'admin', 'mailadmin@gmail.com');

-- --------------------------------------------------------

--
-- Structure de la table `date`
--

CREATE TABLE `date` (
  `dateD` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `date`
--

INSERT INTO `date` (`dateD`) VALUES
('2018-04-16'),
('2018-04-18'),
('2018-05-29');

-- --------------------------------------------------------

--
-- Structure de la table `dessert`
--

CREATE TABLE `dessert` (
  `idD` int(10) NOT NULL,
  `libelleD` varchar(20) NOT NULL,
  `idM` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `dessert`
--

INSERT INTO `dessert` (`idD`, `libelleD`, `idM`) VALUES
(1, 'Gâteau au chocolat', 1),
(2, 'Tarte au citron', 1),
(3, 'Glace au gigembre', 2);

-- --------------------------------------------------------

--
-- Structure de la table `entree`
--

CREATE TABLE `entree` (
  `idE` int(10) NOT NULL,
  `libelleE` varchar(20) NOT NULL,
  `idM` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `entree`
--

INSERT INTO `entree` (`idE`, `libelleE`, `idM`) VALUES
(1, 'fois gras', 1),
(2, 'surimi', 1),
(3, 'Salade', 2),
(4, 'Sushi', 2),
(5, 'Chips', 2);

-- --------------------------------------------------------

--
-- Structure de la table `menu`
--

CREATE TABLE `menu` (
  `idM` int(10) NOT NULL,
  `dateD` date NOT NULL,
  `Com` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `menu`
--

INSERT INTO `menu` (`idM`, `dateD`, `Com`) VALUES
(1, '2018-04-16', 'Ceux-ci un est com'),
(2, '2018-04-18', 'Proposer par Wen'),
(3, '2018-05-29', 'Spécial Paris');

-- --------------------------------------------------------

--
-- Structure de la table `plat`
--

CREATE TABLE `plat` (
  `idP` int(10) NOT NULL,
  `libelleP` varchar(20) NOT NULL,
  `idM` int(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Contenu de la table `plat`
--

INSERT INTO `plat` (`idP`, `libelleP`, `idM`) VALUES
(1, 'Côte de boeuf', 1),
(2, 'Canard lacké', 1),
(3, 'Poisson vapeur', 2),
(4, 'Purée maison', 2);

-- --------------------------------------------------------

--
-- Structure de la table `reservation`
--

CREATE TABLE `reservation` (
  `numR` int(10) NOT NULL,
  `nbPerso` int(10) NOT NULL,
  `nomR` varchar(20) NOT NULL,
  `dateD` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Index pour les tables exportées
--

--
-- Index pour la table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`idA`);

--
-- Index pour la table `date`
--
ALTER TABLE `date`
  ADD PRIMARY KEY (`dateD`);

--
-- Index pour la table `dessert`
--
ALTER TABLE `dessert`
  ADD PRIMARY KEY (`idD`),
  ADD KEY `idM` (`idM`);

--
-- Index pour la table `entree`
--
ALTER TABLE `entree`
  ADD PRIMARY KEY (`idE`),
  ADD KEY `idM` (`idM`);

--
-- Index pour la table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`idM`),
  ADD KEY `dateD` (`dateD`);

--
-- Index pour la table `plat`
--
ALTER TABLE `plat`
  ADD PRIMARY KEY (`idP`),
  ADD KEY `idM` (`idM`);

--
-- Index pour la table `reservation`
--
ALTER TABLE `reservation`
  ADD PRIMARY KEY (`numR`),
  ADD KEY `dateD` (`dateD`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
